# CSE-Proficiency-and-Potential-Assessment-System-of-SUSTech

./: .gitignore  README.md  package-lock.json  todo_prompt.md
develop_log/: 0.0.5_llm_json_parser_fix.md  0.0.7_fix_score_submission.md  0.0.8_multi_evaluator_system.md  0.0.9_remote_database_config.md  postgresql_remote_setup.md
interview-system/: CSS_GUIDE.md  CSS_MIGRATION_SUMMARY.md  HTTPS_DATABASE_SETUP.md  README.md  SSL_DATABASE_CHANGES.md  TodoList.md  config.properties  pom.xml  settings.xml
interview-system-web/: README.md
interview-system-web/backend/: pom.xml  test_data.sql
interview-system-web/backend/src/main/java/com/interview/web/: InterviewWebApplication.java
interview-system-web/backend/src/main/java/com/interview/web/config/: DataInitializer.java  SecurityConfig.java
interview-system-web/backend/src/main/java/com/interview/web/controller/: AuthController.java  InterviewController.java  QuestionController.java  UserController.java
interview-system-web/backend/src/main/java/com/interview/web/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
interview-system-web/backend/src/main/java/com/interview/web/entity/: Interview.java  InterviewRecord.java  Permission.java  Question.java  Role.java  User.java
interview-system-web/backend/src/main/java/com/interview/web/repository/: InterviewRecordRepository.java  InterviewRepository.java  QuestionRepository.java  UserRepository.java
interview-system-web/backend/src/main/java/com/interview/web/security/: JwtAuthenticationFilter.java  JwtUtil.java
interview-system-web/backend/src/main/java/com/interview/web/service/: AuthService.java  InterviewRecordService.java  QuestionService.java
interview-system-web/backend/src/main/resources/: application.yml
interview-system-web/frontend/: index.html  package-lock.json  package.json
interview-system-web/frontend/src/api/: index.js
interview-system-web/frontend/src/router/: index.js
interview-system-web/frontend/src/stores/: auth.js
interview-system-web/frontend/src/views/: DashboardView.vue  InterviewsView.vue  LayoutView.vue  LoginView.vue  QuestionsView.vue  UsersView.vue
interview-system/develop_log/: 0.0.1_fix_evaluation_view.md  0.0.1_fix_log.md  0.0.1_log.md  0.0.3_fix_log.md  0.0.3_llm_api_update.md  0.0.4_question_level_update.md  0.0.6_api_url_fix.md  NEW_FEATURES.md  todo_prompt.md
interview-system/src/main/java/com/interview/: JavaFXApp.java  Main.java
interview-system/src/main/java/com/interview/config/: AppConfig.java  DatabaseConfig.java  SSLConfig.java
interview-system/src/main/java/com/interview/dao/: EvaluationScoreDao.java  EvaluationSummaryDao.java  InterviewRecordDao.java  LLMConfigDao.java  QuestionDao.java  UserDao.java
interview-system/src/main/java/com/interview/llm/: LLMManager.java
interview-system/src/main/java/com/interview/model/: EvaluationDimension.java  EvaluationReport.java  EvaluationScore.java  EvaluationSummary.java  EvaluatorRole.java  InterviewAnalysisResult.java  InterviewRecord.java  LLMConfig.java  Permission.java  Question.java  QuestionExtractRecord.java  Role.java  User.java
interview-system/src/main/java/com/interview/service/: AIAnalysisService.java  AuthService.java  EvaluationService.java  InterviewControlService.java  InterviewRecordService.java  LLMConfigService.java  LLMManager.java  MockAIAnalysisService.java  MultiEvaluatorService.java  QuestionService.java  SpeechRecognitionService.java  UserService.java
interview-system/src/main/java/com/interview/util/: AudioRecorder.java  DatabaseConnection.java  DatabaseInitializer.java
interview-system/src/main/java/com/interview/view/: CandidateInterviewView.java  ChangePasswordDialog.java  DatabaseConfigView.java  EvaluationView.java  InterviewControlView.java  InterviewRecordManageView.java  LLMConfigView.java  LoginView.java  MainView.java  QuestionBrowseView.java  QuestionEditDialog.java  QuestionExtractView.java  QuestionManageView.java  RegisterDialog.java  ReportView.java  UserEditDialog.java  UserManageView.java
interview-system/src/main/resources/: database.sql  styles-dark.css  styles.css
